.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-block-size: 100dvh;
  padding: 0 0.5rem;
}

.flexColumn {
  align-content: center;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: clamp(1rem, 8vw, 3.2rem);
  line-height: 1.15;
  margin: 0 0 1rem;
  text-align: center;
}

.chips {
  align-items: center;
  border-block-end: 1px solid #eee;
  border-block-start: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  font-size: 80%;
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
  max-inline-size: 600px;
  padding: 1rem;
}

.chip {
  border: 1px solid #eee;
  padding: 0 5px 0;
  border-radius: 7px;
}

.timezoneSelector {
  inline-size: 400px;
  max-inline-size: 90vw;
}

.card h3 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    inline-size: 100%;
  }
}
